<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>detail</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: '';
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
      .size {
        display: none;
      }
      .show-size {
        display: block;
      }
    </style>
  </head>

  <body>
    <!-- =================================HTML============================================= -->

    <div class="container mt-3">
      <div class="card p-3">
        <span class="car-title">상품명 </span>
        <span class="car-price">상품 가격</span>
      </div>
    </div>

    <form class="container my-5 form-group products">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <div class="size">
        <p style="margin-top: 10px">Size</p>
        <select class="form-select mt-2"></select>
      </div>
    </form>

    <div id="test"></div>

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>

    <!-- =================================HTML============================================= -->

    <script>
      // var car = ['소나타', 50000, 'white']; //array자료형(순서)
      var car2 = { name: '소나타', price: [50000, 3000, 4000] }; //object자료형(key:value)
      // console.log(car2['name']);
      // console.log(car2.price);
      $('.car-title').html(car2.name);
      $('.car-price').html(car2.price[0]);

      var shirts = [90, 95, 100, 105, 110];
      var pants = [28, 30, 32];

      $('.products select').on('input', function () {
        if ($(this).val() == '셔츠') {
          $('.size select').html('');
          shirts.forEach(function (i, int) {
            $('.size select').append(`<option>${i}</option>`);
            console.log(int);
          });
          $('.size').addClass('show-size');
        } else if ($(this).val() == '바지') {
          $('.size select').html('');
          pants.forEach(function (i) {
            $('.size select').append(`<option>${i}</option>`);
          });
          $('.size').addClass('show-size');
        } else if ($(this).val() == '모자') {
          $('.size').removeClass('show-size');
        }
      });

      // 방법1
      // var a = document.createElement('p');
      // a.innerHTML = '안녕';
      // document.querySelector('#test').appendChild(a);

      // 방법2;
      // var 템플릿 = '<p>안녕</p>';
      // document.querySelector('#test').insertAdjacentHTML('beforeend', 템플릿);
      // $('#test').append(템플릿);

      var 출석부 = ['흥민', '영희', '철수', '재석'];

      function 이름찾기(s) {
        출석부.forEach(function (name) {
          if (name == s) {
            console.log('있어요');
          }
        });
      }

      for (var i = 2; i <= 9; i++) {
        for (var j = 1; j <= 9; j++) {
          console.log(i * j);
        }
      }
    </script>

    <script>
      $.get('https://codingapple1.github.io/hello.txt')
        .done(function (data) {
          console.log(data);
        })
        .fail(function () {
          console.log('실패');
        });
    </script>
    <script src="tab.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
